<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка-картинка</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(trtrtrtrttrtttr.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .image-button {
            width: 450px;
            height: auto;
            border: none;
            cursor: pointer;
        }
        .image-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="ffff33333.jpg" alt="Кнопка" class="image-button">
    </a>
</body>
</html>